<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.two-digits</groupId>
  <artifactId>native-sql-persistence</artifactId>
  <version>1.4</version>
  <name>native-sql-persistence</name>
  <url>http://maven.apache.org</url>
  
  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>  
  
  <build>
    <finalName>native-sql-persistence</finalName>  
    <resources> 
        <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.java</include>                    
                </includes>
        </resource>
    </resources>  
    <plugins>  
      <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-jar-plugin</artifactId>
		<version>3.1.0</version>
		<configuration>
			<archive>
				<manifest>
					<mainClass>com.twodigits.nativesqlpersistence.mainexec.SQLExecuter</mainClass>
				</manifest>
			</archive>
		</configuration>
	  </plugin>      
    </plugins>
  </build>  
  
</project>
